<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg8"
   version="1.1"
   viewBox="0 0 67.733332 67.733336"
   height="256"
   width="256">
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <text
     transform="scale(0.9475411,1.0553632)"
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.26167297px;line-height:1.25;font-family:'Cooper Black';-inkscape-font-specification:'Cooper Black, ';letter-spacing:0px;word-spacing:0px;fill:#808080;fill-opacity:1;stroke:none;stroke-width:0.27923149"
     x="9.4573317"
     y="48.803047"
     id="text821"><tspan
       id="tspan819"
       x="9.4573317"
       y="48.803047"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.26167297px;font-family:'Cooper Black';-inkscape-font-specification:'Cooper Black, ';fill:#808080;fill-opacity:1;stroke-width:0.27923149">W</tspan></text>
  <rect
     ry="10.583333"
     y="4.2333341"
     x="4.2333336"
     height="59.266666"
     width="59.266666"
     id="rect815-3"
     style="opacity:1;fill:none;fill-opacity:1;stroke:#808080;stroke-width:8.46666718;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
</svg>
